<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    map:cameraBearing="0"
    map:cameraTargetLat="43.30449997520193"
    map:cameraTargetLng="-2.0166707868774503"
    map:cameraTilt="0"
    map:cameraZoom="18"
    map:mapType="satellite"
    map:uiCompass="false"
    map:uiRotateGestures="false"
    map:uiScrollGestures="false"
    map:uiTiltGestures="false"
    map:uiZoomControls="false"
    map:uiZoomGestures="false"
    map:liteMode="true" />